# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\RikVe\Documents\GitHub\Linal_Spaceship -B"C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/RikVe/Documents/GitHub/Linal_Spaceship/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target linal_spaceship


#############################################
# Order-only phony target for linal_spaceship

build cmake_object_order_depends_target_linal_spaceship: phony || linal\CMakeFiles\linal_spaceship.dir

build linal\CMakeFiles\linal_spaceship.dir\src\App.cpp.obj: CXX_COMPILER__linal_spaceship_Debug ..\..\..\linal\src\App.cpp || cmake_object_order_depends_target_linal_spaceship
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\windows\SFML-2.5.1\include
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  OBJECT_FILE_DIR = linal\CMakeFiles\linal_spaceship.dir\src
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_PDB = out\linal_spaceship.pdb

build linal\CMakeFiles\linal_spaceship.dir\src\math\Vector.cpp.obj: CXX_COMPILER__linal_spaceship_Debug ..\..\..\linal\src\math\Vector.cpp || cmake_object_order_depends_target_linal_spaceship
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\windows\SFML-2.5.1\include
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  OBJECT_FILE_DIR = linal\CMakeFiles\linal_spaceship.dir\src\math
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_PDB = out\linal_spaceship.pdb

build linal\CMakeFiles\linal_spaceship.dir\src\math\Transform.cpp.obj: CXX_COMPILER__linal_spaceship_Debug ..\..\..\linal\src\math\Transform.cpp || cmake_object_order_depends_target_linal_spaceship
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\windows\SFML-2.5.1\include
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  OBJECT_FILE_DIR = linal\CMakeFiles\linal_spaceship.dir\src\math
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_PDB = out\linal_spaceship.pdb

build linal\CMakeFiles\linal_spaceship.dir\src\math\Vector4.cpp.obj: CXX_COMPILER__linal_spaceship_Debug ..\..\..\linal\src\math\Vector4.cpp || cmake_object_order_depends_target_linal_spaceship
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\windows\SFML-2.5.1\include
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  OBJECT_FILE_DIR = linal\CMakeFiles\linal_spaceship.dir\src\math
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_PDB = out\linal_spaceship.pdb

build linal\CMakeFiles\linal_spaceship.dir\src\Renderer.cpp.obj: CXX_COMPILER__linal_spaceship_Debug ..\..\..\linal\src\Renderer.cpp || cmake_object_order_depends_target_linal_spaceship
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\windows\SFML-2.5.1\include
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  OBJECT_FILE_DIR = linal\CMakeFiles\linal_spaceship.dir\src
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_PDB = out\linal_spaceship.pdb

build linal\CMakeFiles\linal_spaceship.dir\src\DrawableObject.cpp.obj: CXX_COMPILER__linal_spaceship_Debug ..\..\..\linal\src\DrawableObject.cpp || cmake_object_order_depends_target_linal_spaceship
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\windows\SFML-2.5.1\include
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  OBJECT_FILE_DIR = linal\CMakeFiles\linal_spaceship.dir\src
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_PDB = out\linal_spaceship.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linal_spaceship


#############################################
# Link the executable out\linal_spaceship.exe

build out\linal_spaceship.exe: CXX_EXECUTABLE_LINKER__linal_spaceship_Debug linal\CMakeFiles\linal_spaceship.dir\src\App.cpp.obj linal\CMakeFiles\linal_spaceship.dir\src\math\Vector.cpp.obj linal\CMakeFiles\linal_spaceship.dir\src\math\Transform.cpp.obj linal\CMakeFiles\linal_spaceship.dir\src\math\Vector4.cpp.obj linal\CMakeFiles\linal_spaceship.dir\src\Renderer.cpp.obj linal\CMakeFiles\linal_spaceship.dir\src\DrawableObject.cpp.obj | ..\..\..\lib\windows\SFML-2.5.1\lib\sfml-graphics-s-d.lib ..\..\..\lib\windows\SFML-2.5.1\lib\sfml-window-s-d.lib ..\..\..\lib\windows\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\dev\vcpkg\installed\x64-windows\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\windows\SFML-2.5.1\lib\sfml-graphics-s-d.lib  ..\..\..\lib\windows\SFML-2.5.1\lib\sfml-window-s-d.lib  ..\..\..\lib\windows\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\dev\vcpkg\installed\x64-windows\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\dev\vcpkg\installed\x64-windows\lib   -LIBPATH:C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\lib\windows\SFML-2.5.1\lib
  OBJECT_DIR = linal\CMakeFiles\linal_spaceship.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)\linal" && powershell -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/RikVe/Documents/GitHub/Linal_Spaceship/out/build/x64-Debug (default)/out/linal_spaceship.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = linal\CMakeFiles\linal_spaceship.dir\
  TARGET_FILE = out\linal_spaceship.exe
  TARGET_IMPLIB = linal\linal_spaceship.lib
  TARGET_PDB = out\linal_spaceship.pdb


#############################################
# Utility command for edit_cache

build linal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)\linal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linal\edit_cache: phony linal\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build linal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)\linal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\RikVe\Documents\GitHub\Linal_Spaceship -B"C:\Users\RikVe\Documents\GitHub\Linal_Spaceship\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linal\rebuild_cache: phony linal\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build linal_spaceship: phony out\linal_spaceship.exe

build linal_spaceship.exe: phony out\linal_spaceship.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RikVe/Documents/GitHub/Linal_Spaceship/out/build/x64-Debug (default)

build all: phony linal\all

# =============================================================================

#############################################
# Folder: C:/Users/RikVe/Documents/GitHub/Linal_Spaceship/out/build/x64-Debug (default)/linal

build linal\all: phony out\linal_spaceship.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake ..\..\..\linal\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\lib\windows\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake ..\..\..\linal\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
